bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties

generate.feature@org.eclipse.wst.server_adapters.feature.source=org.eclipse.wst.server_adapters.feature

