bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               feature.properties

generate.feature@org.eclipse.jst.server_adapters.ext.feature.source=org.eclipse.jst.server_adapters.ext.feature

