bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html

generate.feature@org.eclipse.jst.server_adapters.feature.source=org.eclipse.jst.server_adapters.feature
src.includes = build.properties