bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html

generate.feature@org.eclipse.jst.server_sdk.feature.source=org.eclipse.jst.server_sdk.feature
src.includes = build.properties,\
               sourceTemplateFeature/,\
               sourceTemplatePlugin/
